<!DOCTYPE html>
<html>
<head>
	<title>Natuur open onderzoek</title>
</head>
<body>
	<style type="text/css">
		.header {background-color: white;
			padding-top: 1px;
			padding-left: 3px;
			margin: 0px;
			}
		.text {font-family: arial;
			font-size: 13px; 
			padding-left: 2px;
			margin-top: 0px;
			margin-bottom: 0px;}

		.titel {font-family: arial;
			font-size: 30px; 
			padding-left: 2px;
			margin-top: 0px;
			margin-bottom: 0px;}

		.kop {font-family: arial;
			font-size: 20px; 
			padding-left: 2px;
			margin-top: 0px;
			margin-bottom: 0px;}

		body {background-color: lightgreen;
			padding: 0px;
			margin: 0px;
			margin-top: 0px;}
	</style>

	<div class='header'>
		<h1 style="font-family: arial; color: grey;"><img class="header" src="https://pngimg.com/uploads/cursor/cursor_PNG102.png" style="width: 17px;"> Natuur open onderzoek</h1>
	</div>


    <p class="text">
        </p><p class="titel">Hier staat de titel<br></p><p class="text">
        Hier staat wat tekst, en hier nog wat meer.<br>
        En hier staat nog meer tekst, holy shit.<br>
        <br>
        </p><p class="kop">Kopje hoofdje<br></p><p class="text">
        Schepen varen over het water en gebouwen staan stil op het land.<br>
        Fietsen gaan over het land. Tenzij je een water fiets hebt.<br>
        En raketten gaan omhoog. De sterren tegemoet.<br>
        <br>
        </p><p class="kop">Opsomming<br></p><p class="text">
        &nbsp;&nbsp;&nbsp;1.&nbsp;Asfalt&nbsp;is&nbsp;zwart<br>
        &nbsp;&nbsp;&nbsp;2.&nbsp;Art&nbsp;was&nbsp;de&nbsp;presentator&nbsp;van&nbsp;widm<br>
        &nbsp;&nbsp;&nbsp;3.&nbsp;Nu&nbsp;is&nbsp;dat&nbsp;Rik
    </p>

</body>
</html>